spring.data.mongodb.uri=mongodb://localhost:27017/dbJabutividade
logging.level.org.springframework=INFO
logging.level.com.jabutividade.backEnd.controllers=DEBUG
logging.level.com.jabutividade.backEnd.services=DEBUG
