spring.data.mongodb.uri=mongodb://localhost:27017/dbJabutividade
logging.level.org.springframework=INFO
logging.level.com.jabutividade.backEnd.controllers=DEBUG
logging.level.com.jabutividade.backEnd.services=DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jabutividade@gmail.com
spring.mail.password=fakepassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true